
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeWp3a3JpcGVnamJscGhibnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTY5NjksImV4cCI6MjA1MzAzMjk2OX0.bRwe7TYB62whdAY9stgps4tJaHorbDIVozM2iGUD5H0
VITE_SUPABASE_URL=https://ghyjwkripegjblphbnrm.supabase.co